{
  "name": "http-api-assignment-ii",
  "version": "1.0.0",
  "description": "Adam's version of the second HTTP API assignment",
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0"
  },
  "engines": {
    "node": "12.18.3",
    "npm": "6.14.6"
  },
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdamHGDD/http-api-assignment-ii.git"
  },
  "author": "Adam Hall",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdamHGDD/http-api-assignment-ii/issues"
  },
  "homepage": "https://github.com/AdamHGDD/http-api-assignment-ii#readme"
}
